name=Arctos
version=1.0.0
author=ArtyJones
maintainer=Dan Royer <dan@marginallyclever.com>
sentence=A 6DOF robot arm.
paragraph=Based on GRBL, the most popular firmware for cnc machines. Adapted for 6-axis kinematics and motor configurations. Easy to use with variety of softwares.
image_url=
url=https://arctosrobotics.com/